<!doctype html>
<head>
<title>HornyPlayers.com/Videos</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="dinepe.css">
<style>

lerato{color:red; background:white; border-radius:2px  black;  text-shadow:purple 3px 2px;
 text-decoration-skip: underline;}
h4{border:4px solid red;  color:gray;  background-color: black; text-align: centers;}


#wallpaper{max-wid
  height: 1000px;
background:rgb(172, 167, 167); position: relative;

}

#display{width:100px ;

height:100px ;
background:black ;
position: absolute;}



#container {
   max-width:  90000px;
    height: 500px;
    background: green;
    position: relative;
}
#box {margin-top: 38%;
    width:150px;
    height: 150px;
    background: red;
    position: absolute;
}
#villain{margin-top: 38%;
    width: 150px;
    height:150px;
    background: rgb(59, 54, 54);
    position: absolute;
}
#villain{margin-top: 38%;}

</style>






</head>


<body>


<h1 ALIGN="CENTER">HORNYMZANSI</h1>



</table>
</div>

<br>

<div id="section">


<br>

<hr>

VE</lerato> Mzansi</h4d
<div id="menu"  align="center">


<div id="wallpaper">






    <video controls>
    <source src=" -gjvVgSo4ZkD0Ev3_2023-10-09_20-26-02.mp4"     type="video/mp4"></video></a>
    <a href=" -gjvVgSo4ZkD0Ev3_2023-10-09_20-26-02.mp4 "><img src=" 2023-10-09_203556.jpg " width="150px"><p>   </p>
      




      

        
    

                





</div>

<hr>

<br>

<div id="container">
            <div id="box"> </div>
        
        
 <div id="villain"></div>
</div>







</div>




<script>


window.onload = function() {
     var pos = 0; 
    //our box element
    var box = document.getElementById('box');
    var t = setInterval(move, 50);
  
    function move() {
        if(pos >= 150) {
            clearInterval(t);
        }
        else {
            pos += 1;
            box.style.left = pos+'px';
        }
    }
};

</script>


</body>


</html>