<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width = device-width, initial-scale = 1.0">
	<title>Uncle G PC Solutions</title>
	<link rel="stylesheet" href="styles.css">
	
	<style type="text/css">
	
	body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
	}
	
	header {
	background-color: #ffffff;
	color: #ffffff;
	padding: 5px;
	text-align: begin;
	}
	
	nav {
	background-color: #333333;
	color: #ffffff;
	padding: 5px;
	text-align: begin
	}
	
	main {
	display: flex;
	flex-direction: column;
	align-items: begin;
	padding: 5px;
	}
	
	section {
	background-color: #ffffff;
	padding: 5px;
	margin-bottom: 3px;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
	}
	
	h1, h2 {
	color: #007bff;
	}
	
	a {
	color: #007bff;
	text-decoration: none;
	}
	
	a:hover {
	color: #0069d9;
	}
	footer {
	background-color: #007bff;
	color: #ffffff;
	padding: 10px;
	text-align: center;
	}
	
	h4{position:fixed;
	width:50px;
	height:40px;
	background:white;
	border-radius: 5px;}
	
	</style>
	
	
	
	
	
	
	
	
	
	<style type="text/css">
#p1{font-style:italic;}	
	#header{background:#263246;}
	h3{background:#D3D3d3;
	transition:background 0.5s ease-in-out;}
	
	
	
   #games{background:#67cc73;}
	
	h1{text-shadow: 2px 2px orange;
	border-bottom:2px dotted #87Ceeb;
	border-top:2px solid blue }
	
	#windows{background:#d4d4d4;
	border-radius:3px;}
	#question{color:red;
	border:2px solid red;
	border-radius:3px;
	background:white;}
	</style>
	
</head>
<body>
	
		<div id ="header"> </div>
		<p align=" center" id="p1"> Your only reliable helP</p>
	

	
	
	<script type="text/javascript">
	const body = document.body;
	
	
	
	const header = document.getElementById("header");
	 let h = document.createElement("h1");
	 h.textContent = "Two Uncles";
	 h.align = "center";
	header.append(h);
	



	</script>
	
	
	
	<main>
		<section id="menu">
			<h3>Windows</h3>
			<div id="windows">
			<h4 ><a href="menu.html">More?<br><b>click!∆</b></a></h4>	
			
			<ul>
  <p id="question"><b>Are you having troubles with your computer?</b> </p>
  <p>Well say no more because you've come to the right place, we've got variety of windows operating system software available for free and many more PC apps.</p>
				<li><a href="win7.html">1. Windows 7</a></li>
				<li><a href="#">2. Windows 8</a></li>
        <li><a href="win8.html">3. Windows 8.1</a></li>
        <li><a href="#">4. Windows 10</a></li>
        <li><a href="#">5. Windows 11 </a></li>
			</ul></div>
		<h3 id="games"> Games and others </h3>
		<ul>
		<li><a href="#" >1. Euro Truck Simulator 2</a></li>
		<li><a href="#" >2. Need For Speed Most Wanted</a></li>
		<li><a href="#" >3.  Microsoft Office</a></li>
		<br>
		
		
		
	</main>
</section>
		
<nav>
		<ul>
			<li><a href="Menu.html">Menu</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="contacts.html">Contact</a></li>
		</ul>
	</nav>
	<footer>
		<p>&copy; 2024 Two Uncles</p>
	</footer>
</body>
</html>