<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width = device-width, initial-scale = 1.0">
	<title>Uncle G PC Solutions</title>
	<link rel="stylesheet" href="styles.css">
	
	<style type="text/css">
	
	body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
	}
	
	header {
	background-color: #ffffff;
	color: #ffffff;
	padding: 5px;
	text-align: begin;
	}
	
	nav {
	background-color: #333333;
	color: #ffffff;
	padding: 5px;
	text-align: begin
	}
	
	main {
	display: flex;
	flex-direction: column;
	align-items: begin;
	padding: 5px;
	}
	
	section {
	background-color: #ffffff;
	padding: 5px;
	margin-bottom: 3px;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
	}
	
	h1, h2 {
	color: #007bff;
	}
	
	a {
	color: #007bff;
	text-decoration: none;
	}
	
	a:hover {
	color: #0069d9;
	}
	footer {
	background-color: #007bff;
	color: #ffffff;
	padding: 10px;
	text-align: center;
	}
	
	h4{position:fixed;
	width:90px;
	height:90px;
	background:yellow;}
	
	
	#yt{color:red; 
	background:pink;
	border :0.9px solid blue;}
	
	
	
	</style>
	
	
	
	
	
	
	
	
	
	<style type="text/css">
#p1{font-style:italic;}	
	#header{background:#263246;}
	h3{background:#D3D3d3;
	transition:background 0.5s ease-in-out;}
	
	
img{height:50px;
width:200px;}	
   #games{background:#67cc73;
   border:1px dotted Purple;}
	
	h1{text-shadow: 2px 2px orange;
	border-bottom:2px dotted #87Ceeb;
	border-top:2px solid blue }
	
	#window{background:#007bff;
	border-radius:3px;
	color:#Fff599;
	border :1px solid orange;}


#tiktok{

border:1px dotted purple;
}



	#movies{color:brown;
	border:1.2px solid red;
	border-radius:3px;
	background:#7124224;}
	

	
	

	
	</style>
	
	
	
	
	
	
	<style type="text/css">
	
#ytp{background:yellow;
position:absolute;
width:50px;
height:50px;}	
	
	#tik{background:yellow;
	position:absolute;
	width:50px;
	height:50px;}	
	
	
	#game{background:yellow;
	position:absolute;
	width:50px;
	height:50px;}	
	
	#windows{background:yellow;
	position:absolute;
	width:50px;
	height:50px;}	
	</style>
	
</head>
<body>
	
		<div id ="header"> </div>
		<p align=" center" id="p1"> Your only reliable helP</p>
	

	
	<script type="text/javascript">
	const body = document.body;
	
	
	
	const header = document.getElementById("header");
	 let h = document.createElement("h1");
	 h.textContent = "Two Uncles";
	 h.align = "center";
	header.append(h);
	



	</script>
	
	
	
	<main>
		<section id="menu">
			<h3 id="window">Computer Games/software</h3>
			<div id="windows"> </div>
			
			<br>
			
			<script>
			var wind =document.getElementById("windows");
			var comp = document.createElement("img");
			comp.src="comp.png";
			
			wind.append(comp);
			
			
			
			</script>
			
			
			
			<br>
			
			
			
		<h3 id="games">Android Games & Apps</h3>
		<div id="game">
		</div>
		<br>
		<script>
		
		var game = document.getElementById("game");
		gamep = document.createElement("img");
		gamep.src ="gamep.png";
		game.onclick = ()=>{window.location.href="andro.html"};
		game.append(gamep);
		
		var poss = 0;
		var ttt = setInterval(mov, 5);
		
		function mov(){
		if(poss >= 220){
		clearInterval(ttt);}
		
		else{poss += 1;
		
		game.style.right = poss + "px";
		
		
		}
		
		
		
		
		}
		
		
		
		</script>
	
		
		<br>
		
		<h3 id="yt">Buy yt Subscribers</h3>
		<div id="ytp">	
		</div>
		<br>
		<script>
		
		
		const yt = document.getElementById("yt");
		const ytp = document.getElementById("ytp");
		let img = document.createElement("img");
		img.src = "yt.png";
	yt.onclick = () => {window.location.href = "dino.html ";}
	ytp.onclick = () => {window.location.href="dino.html";}
	ytp.append(img);
	
	
	var pos = 0;
	var t = setInterval(move, 20);
function move()	{

if(pos >= 90){
clearInterval(t);





}

else{

pos += 1;

ytp.style.left  = pos + "px";

}

}

		
		</script>
		
		<br>
		
		
		
		<h3 id="tiktok">Buy TikTok Followers</h3>
		<div id="tik"></div>
		
		<br>
		<script>
		const tik = document.getElementById("tik");
		let tikp = document.createElement("img");
		tikp.src ="tikp.png";
		tik.append(tikp);
		
		var posi = 80;
		
		var tt = setInterval(go, 10);
		
		function go(){
		
		if(posi >= 230){
		
		clearInterval(tt);
		
		}
		else{
		 posi += 1;
		 
		 tik.style.right = posi + "px";
		 }
		
		
		
		
		}
		
		
		</script>
		
		<br>
		
		
		<h3 id ="movies">Movies & Series</h3>
		
		<br>
	</main>
</section>
		
<nav>
		<ul>
			<li><a href="uncleg.html">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="contacts.html">Contact</a></li>
		</ul>
	</nav>
	<footer>
		<p>&copy; 2024 Two Uncles</p>
	</footer>
</body>
</html>